# ─────────────────────────────────────────────
# Stage 1: Build the Rust engine (shared lib)
# ─────────────────────────────────────────────
FROM docker.io/library/rust:latest AS rust-builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
ENV PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
RUN cargo build --release

# ─────────────────────────────────────────────
# Stage 2: Build Go binaries (orchestrator + scraper + audit)
# ─────────────────────────────────────────────
FROM docker.io/library/golang:latest AS go-builder
WORKDIR /app
RUN apt-get update && apt-get install -y gcc pkg-config python3-dev

# Copy Rust shared library for CGO linking
COPY --from=rust-builder /app/target/release/librotator_rs.so ./target/release/

# Build full orchestrator (needs CGO + Rust lib)
COPY go.mod go.sum go_scraper.go orchestrator.go ./
RUN sed -i 's/go 1.25.4/go 1.23/g' go.mod && go mod tidy
RUN go build -o go_scraper go_scraper.go
RUN CGO_ENABLED=1 go build -o spectre orchestrator.go

# Build security-audit binary (pure Go, no CGO needed)
COPY security-audit/ ./security-audit/
RUN cd security-audit && go build -o /app/spectre-audit .

# ─────────────────────────────────────────────
# Stage 3: Runtime – runs Spectre then audits it
# ─────────────────────────────────────────────
FROM docker.io/library/ubuntu:24.04
WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the Rust shared lib to system path
COPY --from=rust-builder /app/target/release/librotator_rs.so /usr/lib/librotator_rs.so
RUN ldconfig

# Copy binaries
COPY --from=go-builder /app/go_scraper     /app/go_scraper
COPY --from=go-builder /app/spectre        /app/spectre
COPY --from=go-builder /app/spectre-audit  /app/spectre-audit

# audit-entrypoint: spin up Spectre serve in background, wait, then run audit
RUN printf '#!/bin/bash\nset -e\n\
echo "[audit] Scraping + rotating proxies (phantom mode)..."\n\
/app/spectre --step full --mode phantom &\n\
SPECTRE_PID=$!\n\
echo "[audit] Waiting 10s for SOCKS5 server to start..."\n\
sleep 10\n\
echo "[audit] Running security tests..."\n\
/app/spectre-audit\n\
EXIT_CODE=$?\n\
kill $SPECTRE_PID 2>/dev/null || true\n\
exit $EXIT_CODE\n' > /app/audit-entrypoint.sh && chmod +x /app/audit-entrypoint.sh

# Expose SOCKS5 port for manual testing
EXPOSE 1080

CMD ["/app/audit-entrypoint.sh"]
